{
  "expo": {
    "name": "Finetch",
    "slug": "finetch-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.finetch.wallet"
    },
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "00204065-9ddc-4f74-9b4b-715cea434ec1"
      }
    }
  }
}
